\documentclass[12pt]{article}

\usepackage{url,graphicx,amssymb,lastpage}

\usepackage[usenames,dvipsnames,table]{xcolor}

\usepackage{soul}
\setuldepth{a}

\usepackage{cmbright}
\usepackage[T1]{fontenc}

\usepackage{fancyhdr}

\pagestyle{fancy}
\renewcommand{\headrulewidth}{0pt}
% \fancyhead[LEO]{\textcolor[gray]{0.4}{Neil Vaytet \hfill \acronym -- Standard EF}}
\fancyhead[CEO]{\textcolor[gray]{0.4}{List of RAMSES tests}}
% \fancyfoot[LEO]{\textcolor[gray]{0.4}{H2020-MSCA-IF-2014-Standard EF \hfill Part B -- Page \thepage ~of \pageref*{LastPage}}}
\fancyfoot[CEO]{\textcolor[gray]{0.4}{Page \thepage ~of \pageref*{LastPage}}}
% \fancyfoot[LEO]{\textcolor[gray]{0.4}{Neil Vaytet \hfill Part B -- Page \thepage ~of \pageref*{LastPage}}}

% \cfoot{}
\rhead{}
\lhead{}
% \renewcommand{\contentsname}{\hfill TABLE OF CONTENTS \hfill}

\usepackage[pdftex]{hyperref}
\hypersetup{colorlinks=true,linkcolor=black,citecolor=blue,urlcolor=blue}
\urlstyle{sf}

\topmargin -0.40in
\textheight 9.0in
\oddsidemargin 0.0in
\evensidemargin 0.0in
\textwidth 6.5in
% \headsep 12pt
% \footskip 18pt

\setlength\headwidth{\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\begin{center}
\huge

\vspace*{100pt}

\textbf{RAMSES yearly release}

\vspace*{100pt}

\textbf{List of tests}

\vspace*{100pt}

\textbf{2015}

\thispagestyle{empty}

\end{center}

\clearpage

\tableofcontents

\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\vspace*{100pt}

\begin{center}
\section[Hydrodynamical tests]{}
\vspace*{100pt}
{\huge Hydrodynamical tests}
\end{center}

\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Sod tube (1D)}\label{sod1d}

This problem is initiated by a left region of high density and pressure and a right region of low density and pressure. The gas is initially at rest everywhere. The discontinuity creates a shock wave which propagates towards the right and a rarefaction wave propagating towards the left. The two waves are separated by a contact discontinuity. This test is the basic standard test every hydro code should pass.

\subsubsection*{Set up}

\begin{tabular}{@{}p{0.25\textwidth}@{~}p{0.74\textwidth}@{}}
Domain:   &   $ 0.0 \leq x \leq 1.0 $ \\
Boundary conditions:  &    Free flow everywhere \\
Equation of state:   &   Adiabatic with $ \gamma = 7/5 $ \\
Initial density:   &   $ \rho = 1.0 $ for $ x \leq 0.5 $ and $ \rho = 0.125 $ for $ x > 0.5 $ \\
Initial pressure:  &    $ p = 1.0 $ for $ x \leq 0.5 $ and $ p = 0.1 $ for $ x > 0.5 $ \\
Initial velocity:  &    Zero everywhere\\
AMR levels: & lmin = 5; lmax = 10
\end{tabular}

\subsubsection*{Results}

\begin{center}
\includegraphics[scale=0.4]{sod-tube-1D.pdf}\\
Density, velocity, and pressure profiles for at time $ t = 0.2$ s
\end{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Sod tube (2D)}\label{sod2d}

Same as test \ref{sod1d} but along $y$ direction

\subsubsection*{Set up}

\begin{tabular}{@{}p{0.25\textwidth}@{~}p{0.74\textwidth}@{}}
Domain:  &    $ 0.0 \leq x \leq 1.0 ; 0.0 \leq y \leq 1.0 $ \\
Boundary conditions:  &    Free flow everywhere \\
Equation of state:   &   Adiabatic with $ \gamma = 7/5 $ \\
Initial density: &Independent of $x$.     $ \rho = 1.0 $ for $ y \leq 0.5 $ and $ \rho = 0.125 $ for $ y > 0.5 $ \\
Initial pressure: &Independent of $x$.     $ p = 1.0 $ for $ y \leq 0.5 $ and $ p = 0.1 $ for $ y > 0.5 $ \\
Initial velocity:  &    Zero everywhere\\
AMR levels:& lmin = 5; lmax = 10
\end{tabular}

\subsubsection*{Results}

\begin{center}
\includegraphics[scale=0.4]{sod-tube-2D.pdf}\\
Density, velocity, and pressure profiles for at time $ t = 0.2$ s
\end{center}

\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Sod tube (3D)}\label{sod3d}

Same as test \ref{sod1d} but along $z$ direction

\subsubsection*{Set up}

\begin{tabular}{@{}p{0.25\textwidth}@{~}p{0.74\textwidth}@{}}
Domain:   &   $ 0.0 \leq x \leq 1.0 ; 0.0 \leq y \leq 1.0 ; 0.0 \leq z \leq 1.0 $ \\
Boundary conditions:   &   Free flow everywhere \\
Equation of state:   &   Adiabatic with $ \gamma = 7/5 $ \\
Initial density: &Independent of $x$ and $y$.     $ \rho = 1.0 $ for $ z \leq 0.5 $ and $ \rho = 0.125 $ for $ z > 0.5 $ \\
Initial pressure: &Independent of $x$ and $y$.     $ p = 1.0 $ for $ z \leq 0.5 $ and $ p = 0.1 $ for $ z > 0.5 $ \\
Initial velocity:  &    Zero everywhere\\
AMR levels: &lmin = 5; lmax = 10
\end{tabular}

\subsubsection*{Results}

\begin{center}
\includegraphics[scale=0.4]{sod-tube-3D.pdf}\\
Density, velocity, and pressure profiles for at time $ t = 0.2$ s
\end{center}

\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Interacting blastwaves (1D)}\label{InteractingBlastaves}

This classic 1D Woodward-Collela interacting blastwave problem (Woodward \& Collela 1984) is concerned with the interaction of waves from two Riemann problems with reflecting boundary conditions. The high pressures in left and right regions create shock waves which travel towards each other and interact. The are no analytical solutions to this problem but the solution can be compared to other codes.

\subsubsection*{Set up}

\begin{tabular}{@{}p{0.25\textwidth}@{~}p{0.74\textwidth}@{}}
Domain:   &   $ 0.0 \leq x \leq 1.0 $ \\
Boundary conditions:   &   Reflecting everywhere \\
Equation of state:  &    Adiabatic with $ \gamma = 7/5 $ \\
Initial density:   &   $ \rho = 1.0 $ everywhere\\
Initial pressure:  &    $ p = 1000.0 $ for $ x \leq 0.1 $, $ p = 100.0 $ for $ x > 0.9 $ and $ p = 0.01 $ otherwise \\
Initial velocity:  &    Zero everywhere\\
AMR levels: &lmin = 5; lmax = 10
\end{tabular}

\subsubsection*{Results}

\begin{center}
\includegraphics[scale=0.60]{interacting-blastwaves.pdf}\\
Density, velocity, pressure and temperature profiles for at time $ t = 3.7 \times 10^{-2}$ s.
\end{center}

\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Sedov blastwave (2D)}\label{Sedov2D}

This problem is initiated by an overpressured region in the center of the domain. The result is a strong outward moving spherical shock with rarified fluid inside the sphere. The blast wave should remain perfectly spherically symmetric at early times. Eventually, the reflecting boundaries lead to complex shock-shock and shock-contact discontinuity interactions. These interactions should also create the Richtmyer-Meshkov instability in the very low-density region in the center of the grid (hydro case only). The "fingers" produced by this instability should be perfectly symmetric top-to-bottom and left-to-right.

\subsubsection*{Set up}

\begin{tabular}{@{}p{0.25\textwidth}@{~}p{0.74\textwidth}@{}}
Domain:   &   $ 0.0 \leq x \leq 1.0 , ~ 0.0 \leq y \leq 1.5 $ \\
Boundary conditions:   &   Reflecting everywhere \\
Equation of state:  &    Adiabatic with $ \gamma = 5/3 $ \\
Initial density:    &  $ \rho = 1.0 $ everywhere\\
Initial pressure:   &   $ p = 1.0 $ for $ r > 0.1$ and $ p = 10.0 $ for $ r \le 0.1$, where $ r = \sqrt{(x-0.5)^{2}+(y-0.5)^{2}} $ \\
Initial velocity:   &   Zero everywhere\\
AMR levels: &lmin = 6; lmax = 11
\end{tabular}

\subsubsection*{Results}

\begin{center}
\includegraphics[scale=0.60]{sedov2D.pdf}\\
Linear density maps with density ranging from 0.08 to 2.9 at times 0.167s, 0.333s, 0.5s, 0.667s, 0.833s, 1s.
\end{center}

\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Sedov blastwave (3D)}\label{Sedov3D}

Same as test \ref{Sedov2D} but in 3D.

\subsubsection*{Set up}

\begin{tabular}{@{}p{0.25\textwidth}@{~}p{0.74\textwidth}@{}}
Domain:    &  $ 0.0 \leq x \leq 1.0 , ~ 0.0 \leq y \leq 1.5, ~ 0.0 \leq z \leq 1.0 $ \\
Boundary conditions:   &   Reflecting everywhere \\
Equation of state:  &    Adiabatic with $ \gamma = 5/3 $ \\
Initial density:   &   $ \rho = 1.0 $ everywhere\\
Initial pressure:   &   $ p = 1.0 $ for $ r > 0.1$ and $ p = 10.0 $ for $ r \le 0.1$, where $ r = \sqrt{(x-0.5)^{2}+(y-0.5)^{2}+(z-0.5)^{2}} $ \\
Initial velocity:   &   Zero everywhere\\
AMR levels: &lmin = 6; lmax = 11
\end{tabular}

\subsubsection*{Results}

\begin{center}
\includegraphics[scale=0.60]{sedov3D.pdf}\\
Linear density maps with density ranging from 0.08 to 2.9 at times 0.167s, 0.333s, 0.5s, 0.667s, 0.833s, 1s.
\end{center}

\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Hydrodynamical explosion (2D)}\label{HydrodynamicalExplosion2D}

This problem is initiated by an overpressured and overdensity region for $r < 0.4$ (Toro 1997). The overpressure sends a shock wave outwards. A weak reverse shock is also reflected at the centre and passes through the contact discontinuity. The problem is concerned with the evolution of an unstable contact discontinuity.

\subsubsection*{Set up}

\begin{tabular}{@{}p{0.25\textwidth}@{~}p{0.74\textwidth}@{}}
Domain:   &   $ 0.0 \leq x \leq 1.5 , ~ 0.0 \leq y \leq 1.5 $\\
Boundary conditions: &The inner $x$ and $y$ boundary conditions are reflecting. The outer $x$ and $y$ boundary conditions are free-flow.  \\
Equation of state:  &    Adiabatic with $ \gamma = 7/5 $ \\
Initial density:   &   $ \rho = 1.0 $ for $ r < 0.4$ and $ \rho = 0.125 $ for $ r \ge 0.4$, where $ r = \sqrt{x^{2}+y^{2}} $ \\
Initial pressure:  &    $ p = 1.0 $ for $ r < 0.4$ and $ p = 0.1 $ for $ r \ge 0.4$, where $ r = \sqrt{x^{2}+y^{2}} $ \\
Initial velocity:  &    Zero everywhere\\
AMR levels: &lmin = 6; lmax = 11
\end{tabular}

\subsubsection*{Results}

\begin{center}
\includegraphics[scale=0.60]{explosion.pdf}\\
Linear density maps at times $t$ = 0.533s, 1.067s, 1.6s, 2.133s, 2.667s, 3.2s with density ranging from 0.08 to 2.1.
\end{center}

\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Hydrodynamical implosion (2D)}\label{HydrodynamicalImplosion2D}

This problem is initiated by an overpressured region above the line $x+y = 0.5$. This overpressure sends a shock wave towards the origin. The shock hits the reflecting boundaries at x=0 and y=0, and the resulting reflections create jets that eventually interact with each other at the origin. This interaction then results in the production of another jet along the diagonal, $x=y$. This jet interacts with the shocks that are being reflected back and forth in the box.
This problem is very good at testing the algorithm's ability to maintain symmetry. Throughout the evolution, the fluid must be symmetric across $x=y$. If this symmetry is not exactly maintained, there will be no jet along $x=y$. Furthermore, the less numerical diffusion there is, the longer and narrower this jet will be.

\subsubsection*{Set up}

\begin{tabular}{@{}p{0.25\textwidth}@{~}p{0.74\textwidth}@{}}
Domain:    &  $ 0.0 \leq x \leq 1.0 , ~ 0.0 \leq y \leq 1.0 $ \\
Boundary conditions:  &    Reflecting everywhere \\
Equation of state:   &   Adiabatic with $ \gamma = 7/5 $ \\
Initial density:   &   $ \rho = 1.0 $ for $ x+y > 0.5$ and $ \rho = 0.125 $ for $ x+y \le 0.5$ \\
Initial pressure:   &   $ p = 1.0 $ for $ x+y > 0.5$ and $ p = 0.4 $ for $ x+y \le 0.5$ \\
Initial velocity:  &    Zero everywhere\\
AMR levels: &lmin = 6; lmax = 11
\end{tabular}

\subsubsection*{Results}

\begin{center}
\includegraphics[scale=0.60]{implosion.pdf}\\
Linear density maps at times $t$ = 0.833s, 1.667s, 2.5s, 3.333s, 4.167s, 5s with density ranging from 0.4 to 1.1.
\end{center}

\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Noh's test (3D)}\label{Noh2D}

This 3D test consists of a circular infinite strength shock propagating out from the origin on a square Cartesian grid. There are analytical solutions for 1-D, 2-D and 3-D flows.
The Noh shock, having an isothermal Mach number of 1000, proves to be a difficult problem in 2D and 3D calculations. The well known striping or carbuncle instability increases in strength with the Mach number of the shock. If left unchecked the striping is very severe around a large portion of the expanding sphere. This is almost certainly the reason for the failure of many codes in te Liska and Wendroff test paper to perform the 2D version of the test, especially with large CFL numbers. For example, of the successful codes, even PPM used a very small CFL = 0.2 for the LW 2D version of the test.

% Here, and in the 2D Noh test, we apply the carbuncle/striping dissipation in the shock fronts and are able to obtain solutions, however the striping is so severe that it occurs even when there is significant curvature of the shock front with respect to the grid, and applying to much smoothing affects the shock solution unacceptably. For practical purposes this restricts the code to Mach numbers less than 1000.0 for most shock geometries unless particular care is taken to modify the striping parameters for each individual case.

The 3-D spherical inflow solution with $gamma = 5/3$ is as follows. The shock front expands at $v_s = 1/3$. Inside the shocked region ($r < t/3$): $\rho = 64$, $p = 64/3$, $u = 0$. Outside the shock ($r > t/3$): $\rho = (1.0 + t/r)^2$, $p = 0.0$, radial velocity $u_{r} = -1$.

\subsubsection*{Set up}

\begin{tabular}{@{}p{0.25\textwidth}@{~}p{0.74\textwidth}@{}}
Domain:   &   $ 0.0 \leq x \leq 1.0 , ~ 0.0 \leq y \leq 1.0 , ~ 0.0 \leq z \leq 1.0 $ \\
Boundary conditions:    & Left, bottom, and front boundaries are reflecting. Top, right and back boundaries are updated each cycle with the analytical solution for the density, plus fixed inflow velocity and pressure\\
Equation of state:  &    Adiabatic with $ \gamma = 5/3 $ \\
Initial density:   &   $ \rho = 1.0 $ everywhere \\
Initial pressure:  &    $ p = 10^{-6} $ everywhere \\
Initial velocity:  &    radial velocity $u_{r} = -1.0$\\
AMR levels: &lmin = 6; lmax = 11
\end{tabular}

\subsubsection*{Results}

% \begin{center}
% \includegraphics[scale=0.60]{Noh.pdf}\\
% Linear density maps with density ranging from 0.08 to 2.9 at times 0.167s, 0.333s, 0.5s, 0.667s, 0.833s, 1s.
% \end{center}

\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Kelvin-Helmholtz instability (2D)}\label{KelvinHelmholtz2D}

The Kelvin-Helmholtz instability occurs when a perturbation is introduced to a system with a velocity shear. Here, we run this test problem to demonstrate the algorithm's ability to evolve a linear perturbation into nonlinear hydrodynamic turbulence.

\subsubsection*{Set up}

\begin{tabular}{@{}p{0.25\textwidth}@{~}p{0.74\textwidth}@{}}
Domain:    &  $ 0.0 \leq x \leq 1.0 , ~ 0.0 \leq y \leq 1.0 $\\
Boundary conditions:   &   Periodic everywhere \\
Equation of state:  &    Adiabatic with $ \gamma = 7/5 $ \\
Initial density:   &   $ \rho = 1.0 $ for $ |y-0.5| > 0.25$ and $ \rho = 2.0 $ for $ |y-0.5| \le 0.25$\\
Initial pressure:  &    $ p = 2.5 $ everywhere\\
Initial velocity:  &    $ u_{x} = 0.5 $ for $ |y-0.5| > 0.25$ and $ u_{x} = -0.5 $ for $ |y-0.5| \le 0.25$. We perturb the x and y velocities. One can choose either a single mode perturbation, in which the perturbation is a sine wave with one wavelength in the x dimension, or a random mode perturbation. The amplitude of the perturbations is 0.05.\\
AMR levels: &lmin = 6; lmax = 11
\end{tabular}
     
\subsubsection*{Results}

\begin{center}
\includegraphics[scale=0.60]{kelvin-helmholtz.pdf}\\
Linear density maps with density ranging from 0.5 to 2.2 at times 0.167s, 0.333s, 0.5s, 0.667s, 0.833s, 1s.
\end{center}

\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\vspace*{100pt}

\begin{center}
\section[MHD tests]{}
\vspace*{100pt}
{\huge MHD tests}
\end{center}

\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{MHD tube (1D)}\label{MHDTube1D}

This problem is initiated by a left region of high density and pressure and a right region of low density and pressure. The gas is initially at rest everywhere. The discontinuity creates a shock wave which propagates towards the right and a rarefaction wave propagating towards the left. The two waves are separated by a contact discontinuity.

\subsubsection*{Set up}

\begin{tabular}{@{}p{0.25\textwidth}@{~}p{0.74\textwidth}@{}}
Domain:   &   $ -1.5 \leq x \leq 2.0 $ \\
Boundary conditions:  &    Free flow everywhere \\
Equation of state:   &   Adiabatic with $ \gamma = 5/3 $ \\
Initial density:   &   $ \rho = 1.0 $ for $ x \leq 0.0 $ and $ \rho = 0.2 $ for $ x > 0.0 $ \\
Initial pressure:  &    $ p = 1.0 $ for $ x \leq 0.0 $ and $ p = 0.2 $ for $ x > 0.0 $ \\
Initial velocity:  &    Zero everywhere\\
Initial magnetic field: & $B_{x} = 1.0$ everywhere, $B_{y} = 1.0 $ for $ x \leq 0.0 $ and $B_{y} = -0.989992 $ for $ x > 0.0 $, $B_{z} = 0.0 $ for $ x \leq 0.0 $ and $B_{z} = 0.141120 $ for $ x > 0.0 $\\
AMR levels: & lmin = 5; lmax = 15
\end{tabular}

\subsubsection*{Results}

\begin{center}
\includegraphics[scale=0.40]{imhd-tube.pdf}\\
Density and $B$ field profiles at time $ t = 0.4$ s
\end{center}

\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{MHD tube (2D)}\label{MHDTube2D}

Same as test \ref{MHDTube1D} but along the $y$ direction.

\subsubsection*{Set up}

\begin{tabular}{@{}p{0.25\textwidth}@{~}p{0.74\textwidth}@{}}
Domain:   &   $ -1.5 \leq x \leq 2.0 $ \\
Boundary conditions:  &    Free flow everywhere \\
Equation of state:   &   Adiabatic with $ \gamma = 5/3 $ \\
Initial density:   &  Independent of $x$. $ \rho = 1.0 $ for $ y \leq 0.0 $ and $ \rho = 0.2 $ for $ y > 0.0 $ \\
Initial pressure:  &  Independent of $x$.  $ p = 1.0 $ for $ y \leq 0.0 $ and $ p = 0.2 $ for $ y > 0.0 $ \\
Initial velocity:  &    Zero everywhere\\
Initial magnetic field: & $B_{x} = 1.0$ everywhere, $B_{y} = 1.0 $ for $ y \leq 0.0 $ and $B_{y} = -0.989992 $ for $ y > 0.0 $, $B_{z} = 0.0 $ for $ y \leq 0.0 $ and $B_{z} = 0.141120 $ for $ y > 0.0 $\\
AMR levels: & lmin = 5; lmax = 15
\end{tabular}

\subsubsection*{Results}

\begin{center}
\includegraphics[scale=0.40]{imhd-tube.pdf}\\
Density and $B_{y}$ field profiles at time $ t = 0.4$ s
\end{center}

\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{MHD tube (3D)}\label{MHDTube3D}

Same as test \ref{MHDTube1D} but along the $z$ direction.

\subsubsection*{Set up}

\begin{tabular}{@{}p{0.25\textwidth}@{~}p{0.74\textwidth}@{}}
Domain:   &   $ -1.5 \leq x \leq 2.0 $ \\
Boundary conditions:  &    Free flow everywhere \\
Equation of state:   &   Adiabatic with $ \gamma = 5/3 $ \\
Initial density:   &  Independent of $x$ and $y$. $ \rho = 1.0 $ for $ z \leq 0.0 $ and $ \rho = 0.2 $ for $ z > 0.0 $ \\
Initial pressure:  &  Independent of $x$ and $y$. $ p = 1.0 $ for $ z \leq 0.0 $ and $ p = 0.2 $ for $ z > 0.0 $ \\
Initial velocity:  &    Zero everywhere\\
Initial magnetic field: & $B_{x} = 1.0$ everywhere, $B_{y} = 1.0 $ for $ z \leq 0.0 $ and $B_{y} = -0.989992 $ for $ z > 0.0 $, $B_{z} = 0.0 $ for $ z \leq 0.0 $ and $B_{z} = 0.141120 $ for $ z > 0.0 $\\
AMR levels: & lmin = 5; lmax = 15
\end{tabular}

\subsubsection*{Results}

\begin{center}
\includegraphics[scale=0.40]{imhd-tube.pdf}\\
Density and $B_{y}$ field profiles at time $ t = 0.4$ s
\end{center}

\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Advection of a Field Loop (2D)}\label{FieldLoop2D}

% The test involves advecting a field loop (cylindrical current distribution) diagonally across the grid. Any arbitrary angle can be chosen. For the 2D results shown here, the problem domain is -1 ≤ x ≤ 1; -1/(2*cos(30)) ≤ y ≤ 1/(2*cos(30)), and the flow is inclined at 60 degrees to the y-axis. This geometry ensures the flow does not cross the grid along a diagonal, so the fluxes in x- and y-directions will be different.
% 
% The flow velocity is 1.0, so that Vx=sin(60) and Vy=cos(60). The density and pressure are both 1.0, and the gas constant is γ = 5/3. Periodic boundary conditions are used everywhere.

\subsubsection*{Set up}

% \begin{tabular}{@{}p{0.25\textwidth}@{~}p{0.74\textwidth}@{}}
% Domain:   &   $ -1.5 \leq x \leq 2.0 $ \\
% Boundary conditions:  &    Free flow everywhere \\
% Equation of state:   &   Adiabatic with $ \gamma = 5/3 $ \\
% Initial density:   &  Independent of $x$ and $y$. $ \rho = 1.0 $ for $ z \leq 0.0 $ and $ \rho = 0.2 $ for $ z > 0.0 $ \\
% Initial pressure:  &  Independent of $x$ and $y$. $ p = 1.0 $ for $ z \leq 0.0 $ and $ p = 0.2 $ for $ z > 0.0 $ \\
% Initial velocity:  &    Zero everywhere\\
% Initial magnetic field: & $B_{x} = 1.0$ everywhere, $B_{y} = 1.0 $ for $ z \leq 0.0 $ and $B_{y} = -0.989992 $ for $ z > 0.0 $, $B_{z} = 0.0 $ for $ z \leq 0.0 $ and $B_{z} = 0.141120 $ for $ z > 0.0 $\\
% AMR levels: & lmin = 5; lmax = 15
% \end{tabular}

\subsubsection*{Results}

\begin{center}
\includegraphics[scale=0.60]{loop-advection2D.png}\\
% Density and $B_{y}$ field profiles for at time $ t = 0.4$ s
\end{center}

\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Advection of a Field Loop (3D)}\label{FieldLoop3D}

% The test involves advecting a field loop (cylindrical current distribution) diagonally across the grid. Any arbitrary angle can be chosen. For the 2D results shown here, the problem domain is -1 ≤ x ≤ 1; -1/(2*cos(30)) ≤ y ≤ 1/(2*cos(30)), and the flow is inclined at 60 degrees to the y-axis. This geometry ensures the flow does not cross the grid along a diagonal, so the fluxes in x- and y-directions will be different.
% 
% The flow velocity is 1.0, so that Vx=sin(60) and Vy=cos(60). The density and pressure are both 1.0, and the gas constant is γ = 5/3. Periodic boundary conditions are used everywhere.

\subsubsection*{Set up}

% \begin{tabular}{@{}p{0.25\textwidth}@{~}p{0.74\textwidth}@{}}
% Domain:   &   $ -1.5 \leq x \leq 2.0 $ \\
% Boundary conditions:  &    Free flow everywhere \\
% Equation of state:   &   Adiabatic with $ \gamma = 5/3 $ \\
% Initial density:   &  Independent of $x$ and $y$. $ \rho = 1.0 $ for $ z \leq 0.0 $ and $ \rho = 0.2 $ for $ z > 0.0 $ \\
% Initial pressure:  &  Independent of $x$ and $y$. $ p = 1.0 $ for $ z \leq 0.0 $ and $ p = 0.2 $ for $ z > 0.0 $ \\
% Initial velocity:  &    Zero everywhere\\
% Initial magnetic field: & $B_{x} = 1.0$ everywhere, $B_{y} = 1.0 $ for $ z \leq 0.0 $ and $B_{y} = -0.989992 $ for $ z > 0.0 $, $B_{z} = 0.0 $ for $ z \leq 0.0 $ and $B_{z} = 0.141120 $ for $ z > 0.0 $\\
% AMR levels: & lmin = 5; lmax = 15
% \end{tabular}

\subsubsection*{Results}

\begin{center}
\includegraphics[scale=0.80]{loop-advection3D.png}\\
% Density and $B_{y}$ field profiles for at time $ t = 0.4$ s
\end{center}

\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Current sheet (2D)}\label{CurrentSheet2D}

% The test involves advecting a field loop (cylindrical current distribution) diagonally across the grid. Any arbitrary angle can be chosen. For the 2D results shown here, the problem domain is -1 ≤ x ≤ 1; -1/(2*cos(30)) ≤ y ≤ 1/(2*cos(30)), and the flow is inclined at 60 degrees to the y-axis. This geometry ensures the flow does not cross the grid along a diagonal, so the fluxes in x- and y-directions will be different.
% 
% The flow velocity is 1.0, so that Vx=sin(60) and Vy=cos(60). The density and pressure are both 1.0, and the gas constant is γ = 5/3. Periodic boundary conditions are used everywhere.

\subsubsection*{Set up}

% \begin{tabular}{@{}p{0.25\textwidth}@{~}p{0.74\textwidth}@{}}
% Domain:   &   $ -1.5 \leq x \leq 2.0 $ \\
% Boundary conditions:  &    Free flow everywhere \\
% Equation of state:   &   Adiabatic with $ \gamma = 5/3 $ \\
% Initial density:   &  Independent of $x$ and $y$. $ \rho = 1.0 $ for $ z \leq 0.0 $ and $ \rho = 0.2 $ for $ z > 0.0 $ \\
% Initial pressure:  &  Independent of $x$ and $y$. $ p = 1.0 $ for $ z \leq 0.0 $ and $ p = 0.2 $ for $ z > 0.0 $ \\
% Initial velocity:  &    Zero everywhere\\
% Initial magnetic field: & $B_{x} = 1.0$ everywhere, $B_{y} = 1.0 $ for $ z \leq 0.0 $ and $B_{y} = -0.989992 $ for $ z > 0.0 $, $B_{z} = 0.0 $ for $ z \leq 0.0 $ and $B_{z} = 0.141120 $ for $ z > 0.0 $\\
% AMR levels: & lmin = 5; lmax = 15
% \end{tabular}

\subsubsection*{Results}

\begin{center}
\includegraphics[scale=0.50]{current-sheet.png}\\
% Density and $B_{y}$ field profiles for at time $ t = 0.4$ s
\end{center}

\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Current sheet (3D)}\label{CurrentSheet3D}

% The test involves advecting a field loop (cylindrical current distribution) diagonally across the grid. Any arbitrary angle can be chosen. For the 2D results shown here, the problem domain is -1 ≤ x ≤ 1; -1/(2*cos(30)) ≤ y ≤ 1/(2*cos(30)), and the flow is inclined at 60 degrees to the y-axis. This geometry ensures the flow does not cross the grid along a diagonal, so the fluxes in x- and y-directions will be different.
% 
% The flow velocity is 1.0, so that Vx=sin(60) and Vy=cos(60). The density and pressure are both 1.0, and the gas constant is γ = 5/3. Periodic boundary conditions are used everywhere.

\subsubsection*{Set up}

% \begin{tabular}{@{}p{0.25\textwidth}@{~}p{0.74\textwidth}@{}}
% Domain:   &   $ -1.5 \leq x \leq 2.0 $ \\
% Boundary conditions:  &    Free flow everywhere \\
% Equation of state:   &   Adiabatic with $ \gamma = 5/3 $ \\
% Initial density:   &  Independent of $x$ and $y$. $ \rho = 1.0 $ for $ z \leq 0.0 $ and $ \rho = 0.2 $ for $ z > 0.0 $ \\
% Initial pressure:  &  Independent of $x$ and $y$. $ p = 1.0 $ for $ z \leq 0.0 $ and $ p = 0.2 $ for $ z > 0.0 $ \\
% Initial velocity:  &    Zero everywhere\\
% Initial magnetic field: & $B_{x} = 1.0$ everywhere, $B_{y} = 1.0 $ for $ z \leq 0.0 $ and $B_{y} = -0.989992 $ for $ z > 0.0 $, $B_{z} = 0.0 $ for $ z \leq 0.0 $ and $B_{z} = 0.141120 $ for $ z > 0.0 $\\
% AMR levels: & lmin = 5; lmax = 15
% \end{tabular}

\subsubsection*{Results}

% \begin{center}
% \includegraphics[scale=0.40]{imhd-tube.pdf}\\
% Density and $B_{y}$ field profiles for at time $ t = 0.4$ s
% \end{center}

\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Orszag-Tang vortex (2D)}\label{OrszagTangVortex2D}

The problem was first studied by Orszag \& Tang (J. Fluid Mech., 90, 129, 1998). It is a well-known test for MHD codes. The intial conditions lead to a system of supersonic MHD turbulence, making this problem a good test of the algorithm's ability to handle such turbulence and MHD shocks. Furthermore, given the set up described here, the problem is symmetric under a rotation of $180^{\circ}$, providing a symmetry test for the MHD version of the algorithm. 

\subsubsection*{Set up}

\begin{tabular}{@{}p{0.25\textwidth}@{~}p{0.74\textwidth}@{}}
Domain:   &   $ 0.0 \leq x \leq 1.0 , 0.0 \leq y \leq 1.0$ \\
Boundary conditions:  &    Periodic everywhere \\
Equation of state:   &   Adiabatic with $ \gamma = 5/3 $ \\
Initial density:   &  $ \rho = 25/(36\pi) $ everywhere \\
Initial pressure:  &  $ p = \gamma/(4\pi)$ everywhere \\
Initial velocity:  &   $u_{x} = -\sin(2\pi y), u_{y} = \sin(2\pi x)$ \\
Initial magnetic field: & $B_{x} = - B_{0} \sin(2\pi y), B_{y} = B_{0} \sin(4\pi x)$\\
AMR levels: & lmin = 5; lmax = 9
\end{tabular}

\subsubsection*{Results}

\begin{center}
\includegraphics[scale=0.8]{orszag-tang.pdf}\\
Density map for at time $ t = 0.5$ s
\end{center}

\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Orszag-Tang vortex (3D)}\label{OrszagTangVortex3D}

Same as test \ref{OrszagTangVortex2D} but in 3D. 

\subsubsection*{Set up}

\begin{tabular}{@{}p{0.25\textwidth}@{~}p{0.74\textwidth}@{}}
Domain:   &   $ 0.0 \leq x \leq 1.0 , 0.0 \leq y \leq 1.0, 0.0 \leq z \leq 1.0$ \\
Boundary conditions:  &    Periodic everywhere \\
Equation of state:   &   Adiabatic with $ \gamma = 5/3 $ \\
Initial density:   &  $ \rho = 25/(36\pi) $ everywhere \\
Initial pressure:  &  $ p = \gamma/(4\pi)$ everywhere \\
Initial velocity:  &   $u_{x} = -\sin(2\pi z), u_{y} = \sin(2\pi x), u_{z} = \sin(2\pi y)$ \\
Initial magnetic field: & $B_{x} = - B_{0} \sin(2\pi z), B_{y} = B_{0} \sin(4\pi x), B_{z} = B_{0} \sin(4\pi y)$\\
AMR levels: & lmin = 5; lmax = 9
\end{tabular}

\subsubsection*{Results}

\begin{center}
\includegraphics[scale=0.8]{orszag-tang.pdf}\\
Density map for at time $ t = 0.5$ s
\end{center}

\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Sedov blastwave in a magnetic field (2D)}\label{SedovMHD2D}

This is the MHD version of the hydrodynamical Sedov blastwave test.

\subsubsection*{Set up}

\begin{tabular}{@{}p{0.25\textwidth}@{~}p{0.74\textwidth}@{}}
Domain:   &   $ 0.0 \leq x \leq 1.0 , ~ 0.0 \leq y \leq 1.5 $ \\
Boundary conditions:   &   Periodic everywhere \\
Equation of state:  &    Adiabatic with $ \gamma = 5/3 $ \\
Initial density:    &  $ \rho = 1.0 $ everywhere\\
Initial pressure:   &   $ p = 1.0 $ for $ r > 0.1$ and $ p = 10.0 $ for $ r \le 0.1$, where $ r = \sqrt{(x-0.5)^{2}+(y-0.5)^{2}} $ \\
Initial velocity:   &   Zero everywhere\\
Initial magnetic field: & $B_{x} / (4\pi)^{1/2} = B_{y} / (4\pi)^{1/2} = 1/\sqrt{2}$.\\
AMR levels: &lmin = 6; lmax = 11
\end{tabular}

\subsubsection*{Results}

\begin{center}
\includegraphics[scale=0.60]{MHDSedov2D.png}\\
The images show the density on a linear color map between 0.08 and 6.5. The image on the left is at $t = 0.2$ s, the image on the right is at $t = 1.0$ s
\end{center}

\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\vspace*{100pt}

\begin{center}
\section[Gravity tests]{}
\vspace*{100pt}
{\huge Gravity tests}
\end{center}

\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Jeans Instability}\label{JeansInstability}

\url{http://flash.uchicago.edu/~jbgallag/2012/flash4_ug/node34.html#SECTION08131000000000000000}

\subsubsection*{Set up}

% \begin{tabular}{@{}p{0.25\textwidth}@{~}p{0.74\textwidth}@{}}
% Domain:   &   $ -1.5 \leq x \leq 2.0 $ \\
% Boundary conditions:  &    Free flow everywhere \\
% Equation of state:   &   Adiabatic with $ \gamma = 5/3 $ \\
% Initial density:   &   $ \rho = 1.0 $ for $ x \leq 0.0 $ and $ \rho = 0.2 $ for $ x > 0.0 $ \\
% Initial pressure:  &    $ p = 1.0 $ for $ x \leq 0.0 $ and $ p = 0.2 $ for $ x > 0.0 $ \\
% Initial velocity:  &    Zero everywhere\\
% Initial magnetic field: & $B_{x} = 1.0$ everywhere, $B_{y} = 1.0 $ for $ x \leq 0.0 $ and $B_{y} = -0.989992 $ for $ x > 0.0 $, $B_{z} = 0.0 $ for $ x \leq 0.0 $ and $B_{z} = 0.141120 $ for $ x > 0.0 $\\
% AMR levels: & lmin = 5; lmax = 15
% \end{tabular}

\subsubsection*{Results}

% \begin{center}
% \includegraphics[scale=0.40]{imhd-tube.pdf}\\
% Density and $B$ field profiles at time $ t = 0.4$ s
% \end{center}

\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Homologous Dust Collapse}\label{HomologousDustCollapse}

\url{http://flash.uchicago.edu/~jbgallag/2012/flash4_ug/node34.html#SECTION08132000000000000000}

\subsubsection*{Set up}

% \begin{tabular}{@{}p{0.25\textwidth}@{~}p{0.74\textwidth}@{}}
% Domain:   &   $ -1.5 \leq x \leq 2.0 $ \\
% Boundary conditions:  &    Free flow everywhere \\
% Equation of state:   &   Adiabatic with $ \gamma = 5/3 $ \\
% Initial density:   &   $ \rho = 1.0 $ for $ x \leq 0.0 $ and $ \rho = 0.2 $ for $ x > 0.0 $ \\
% Initial pressure:  &    $ p = 1.0 $ for $ x \leq 0.0 $ and $ p = 0.2 $ for $ x > 0.0 $ \\
% Initial velocity:  &    Zero everywhere\\
% Initial magnetic field: & $B_{x} = 1.0$ everywhere, $B_{y} = 1.0 $ for $ x \leq 0.0 $ and $B_{y} = -0.989992 $ for $ x > 0.0 $, $B_{z} = 0.0 $ for $ x \leq 0.0 $ and $B_{z} = 0.141120 $ for $ x > 0.0 $\\
% AMR levels: & lmin = 5; lmax = 15
% \end{tabular}

\subsubsection*{Results}

\begin{center}
\includegraphics[scale=0.80]{dust-collapse.png}\\
% Density and $B$ field profiles at time $ t = 0.4$ s
\end{center}

\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Huang-Greengard Poisson Test}\label{HuangGreengard}

\url{http://flash.uchicago.edu/~jbgallag/2012/flash4_ug/node34.html#SECTION08133000000000000000}

\subsubsection*{Set up}

% \begin{tabular}{@{}p{0.25\textwidth}@{~}p{0.74\textwidth}@{}}
% Domain:   &   $ -1.5 \leq x \leq 2.0 $ \\
% Boundary conditions:  &    Free flow everywhere \\
% Equation of state:   &   Adiabatic with $ \gamma = 5/3 $ \\
% Initial density:   &   $ \rho = 1.0 $ for $ x \leq 0.0 $ and $ \rho = 0.2 $ for $ x > 0.0 $ \\
% Initial pressure:  &    $ p = 1.0 $ for $ x \leq 0.0 $ and $ p = 0.2 $ for $ x > 0.0 $ \\
% Initial velocity:  &    Zero everywhere\\
% Initial magnetic field: & $B_{x} = 1.0$ everywhere, $B_{y} = 1.0 $ for $ x \leq 0.0 $ and $B_{y} = -0.989992 $ for $ x > 0.0 $, $B_{z} = 0.0 $ for $ x \leq 0.0 $ and $B_{z} = 0.141120 $ for $ x > 0.0 $\\
% AMR levels: & lmin = 5; lmax = 15
% \end{tabular}

\subsubsection*{Results}

\begin{center}
\includegraphics[scale=1.0]{poisson.png}\\
% Density and $B$ field profiles at time $ t = 0.4$ s
\end{center}

\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{MacLaurin}\label{MacLaurin}

\url{http://flash.uchicago.edu/~jbgallag/2012/flash4_ug/node34.html#SECTION08134000000000000000}

\subsubsection*{Set up}

% \begin{tabular}{@{}p{0.25\textwidth}@{~}p{0.74\textwidth}@{}}
% Domain:   &   $ -1.5 \leq x \leq 2.0 $ \\
% Boundary conditions:  &    Free flow everywhere \\
% Equation of state:   &   Adiabatic with $ \gamma = 5/3 $ \\
% Initial density:   &   $ \rho = 1.0 $ for $ x \leq 0.0 $ and $ \rho = 0.2 $ for $ x > 0.0 $ \\
% Initial pressure:  &    $ p = 1.0 $ for $ x \leq 0.0 $ and $ p = 0.2 $ for $ x > 0.0 $ \\
% Initial velocity:  &    Zero everywhere\\
% Initial magnetic field: & $B_{x} = 1.0$ everywhere, $B_{y} = 1.0 $ for $ x \leq 0.0 $ and $B_{y} = -0.989992 $ for $ x > 0.0 $, $B_{z} = 0.0 $ for $ x \leq 0.0 $ and $B_{z} = 0.141120 $ for $ x > 0.0 $\\
% AMR levels: & lmin = 5; lmax = 15
% \end{tabular}

\subsubsection*{Results}

\begin{center}
\includegraphics[scale=0.80]{maclaurin.png}\\
% Density and $B$ field profiles at time $ t = 0.4$ s
\end{center}

\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\vspace*{100pt}

\begin{center}
\section[Radiative transfer tests]{}
\vspace*{100pt}
{\huge Radiative transfer tests}
\end{center}

\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Linear diffusion (1D)}\label{RTdiffusion1D}


\subsubsection*{Set up}

% \begin{tabular}{@{}p{0.25\textwidth}@{~}p{0.74\textwidth}@{}}
% Domain:   &   $ -1.5 \leq x \leq 2.0 $ \\
% Boundary conditions:  &    Free flow everywhere \\
% Equation of state:   &   Adiabatic with $ \gamma = 5/3 $ \\
% Initial density:   &   $ \rho = 1.0 $ for $ x \leq 0.0 $ and $ \rho = 0.2 $ for $ x > 0.0 $ \\
% Initial pressure:  &    $ p = 1.0 $ for $ x \leq 0.0 $ and $ p = 0.2 $ for $ x > 0.0 $ \\
% Initial velocity:  &    Zero everywhere\\
% Initial magnetic field: & $B_{x} = 1.0$ everywhere, $B_{y} = 1.0 $ for $ x \leq 0.0 $ and $B_{y} = -0.989992 $ for $ x > 0.0 $, $B_{z} = 0.0 $ for $ x \leq 0.0 $ and $B_{z} = 0.141120 $ for $ x > 0.0 $\\
% AMR levels: & lmin = 5; lmax = 15
% \end{tabular}

\subsubsection*{Results}

\begin{center}
\includegraphics[scale=0.50]{dirac1d.pdf}\\
% Density and $B$ field profiles at time $ t = 0.4$ s
\end{center}

\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Linear diffusion (2D)}\label{RTdiffusion2D}

Same as test \ref{RTdiffusion1D} but in 2D.

\subsubsection*{Set up}

% \begin{tabular}{@{}p{0.25\textwidth}@{~}p{0.74\textwidth}@{}}
% Domain:   &   $ -1.5 \leq x \leq 2.0 $ \\
% Boundary conditions:  &    Free flow everywhere \\
% Equation of state:   &   Adiabatic with $ \gamma = 5/3 $ \\
% Initial density:   &   $ \rho = 1.0 $ for $ x \leq 0.0 $ and $ \rho = 0.2 $ for $ x > 0.0 $ \\
% Initial pressure:  &    $ p = 1.0 $ for $ x \leq 0.0 $ and $ p = 0.2 $ for $ x > 0.0 $ \\
% Initial velocity:  &    Zero everywhere\\
% Initial magnetic field: & $B_{x} = 1.0$ everywhere, $B_{y} = 1.0 $ for $ x \leq 0.0 $ and $B_{y} = -0.989992 $ for $ x > 0.0 $, $B_{z} = 0.0 $ for $ x \leq 0.0 $ and $B_{z} = 0.141120 $ for $ x > 0.0 $\\
% AMR levels: & lmin = 5; lmax = 15
% \end{tabular}

\subsubsection*{Results}

\begin{center}
\includegraphics[scale=0.50]{dirac2d.pdf}\\
% Density and $B$ field profiles at time $ t = 0.4$ s
\end{center}

\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Linear diffusion (3D)}\label{RTdiffusion3D}

Same as test \ref{RTdiffusion1D} but in 3D.

\subsubsection*{Set up}

% \begin{tabular}{@{}p{0.25\textwidth}@{~}p{0.74\textwidth}@{}}
% Domain:   &   $ -1.5 \leq x \leq 2.0 $ \\
% Boundary conditions:  &    Free flow everywhere \\
% Equation of state:   &   Adiabatic with $ \gamma = 5/3 $ \\
% Initial density:   &   $ \rho = 1.0 $ for $ x \leq 0.0 $ and $ \rho = 0.2 $ for $ x > 0.0 $ \\
% Initial pressure:  &    $ p = 1.0 $ for $ x \leq 0.0 $ and $ p = 0.2 $ for $ x > 0.0 $ \\
% Initial velocity:  &    Zero everywhere\\
% Initial magnetic field: & $B_{x} = 1.0$ everywhere, $B_{y} = 1.0 $ for $ x \leq 0.0 $ and $B_{y} = -0.989992 $ for $ x > 0.0 $, $B_{z} = 0.0 $ for $ x \leq 0.0 $ and $B_{z} = 0.141120 $ for $ x > 0.0 $\\
% AMR levels: & lmin = 5; lmax = 15
% \end{tabular}

\subsubsection*{Results}

\begin{center}
\includegraphics[scale=0.60]{dirac3d.png}\\
% Density and $B$ field profiles at time $ t = 0.4$ s
\end{center}

\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Matter-radiation coupling test (1D)}\label{MatterRadiationCoupling}



\subsubsection*{Set up}

% \begin{tabular}{@{}p{0.25\textwidth}@{~}p{0.74\textwidth}@{}}
% Domain:   &   $ -1.5 \leq x \leq 2.0 $ \\
% Boundary conditions:  &    Free flow everywhere \\
% Equation of state:   &   Adiabatic with $ \gamma = 5/3 $ \\
% Initial density:   &   $ \rho = 1.0 $ for $ x \leq 0.0 $ and $ \rho = 0.2 $ for $ x > 0.0 $ \\
% Initial pressure:  &    $ p = 1.0 $ for $ x \leq 0.0 $ and $ p = 0.2 $ for $ x > 0.0 $ \\
% Initial velocity:  &    Zero everywhere\\
% Initial magnetic field: & $B_{x} = 1.0$ everywhere, $B_{y} = 1.0 $ for $ x \leq 0.0 $ and $B_{y} = -0.989992 $ for $ x > 0.0 $, $B_{z} = 0.0 $ for $ x \leq 0.0 $ and $B_{z} = 0.141120 $ for $ x > 0.0 $\\
% AMR levels: & lmin = 5; lmax = 15
% \end{tabular}

\subsubsection*{Results}

\begin{center}
\includegraphics[scale=0.50]{matter-radiation-coupling.png}\\
% Density and $B$ field profiles at time $ t = 0.4$ s
\end{center}

\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Marshak wave (1D)}\label{Marshak}



\subsubsection*{Set up}

% \begin{tabular}{@{}p{0.25\textwidth}@{~}p{0.74\textwidth}@{}}
% Domain:   &   $ -1.5 \leq x \leq 2.0 $ \\
% Boundary conditions:  &    Free flow everywhere \\
% Equation of state:   &   Adiabatic with $ \gamma = 5/3 $ \\
% Initial density:   &   $ \rho = 1.0 $ for $ x \leq 0.0 $ and $ \rho = 0.2 $ for $ x > 0.0 $ \\
% Initial pressure:  &    $ p = 1.0 $ for $ x \leq 0.0 $ and $ p = 0.2 $ for $ x > 0.0 $ \\
% Initial velocity:  &    Zero everywhere\\
% Initial magnetic field: & $B_{x} = 1.0$ everywhere, $B_{y} = 1.0 $ for $ x \leq 0.0 $ and $B_{y} = -0.989992 $ for $ x > 0.0 $, $B_{z} = 0.0 $ for $ x \leq 0.0 $ and $B_{z} = 0.141120 $ for $ x > 0.0 $\\
% AMR levels: & lmin = 5; lmax = 15
% \end{tabular}

\subsubsection*{Results}

\begin{center}
% \includegraphics[scale=0.50]{matter-radiation-coupling.png}\\
% Density and $B$ field profiles at time $ t = 0.4$ s
\end{center}

\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Subcritical radiative shock (1D)}\label{SubRadShock1D}



\subsubsection*{Set up}

% \begin{tabular}{@{}p{0.25\textwidth}@{~}p{0.74\textwidth}@{}}
% Domain:   &   $ -1.5 \leq x \leq 2.0 $ \\
% Boundary conditions:  &    Free flow everywhere \\
% Equation of state:   &   Adiabatic with $ \gamma = 5/3 $ \\
% Initial density:   &   $ \rho = 1.0 $ for $ x \leq 0.0 $ and $ \rho = 0.2 $ for $ x > 0.0 $ \\
% Initial pressure:  &    $ p = 1.0 $ for $ x \leq 0.0 $ and $ p = 0.2 $ for $ x > 0.0 $ \\
% Initial velocity:  &    Zero everywhere\\
% Initial magnetic field: & $B_{x} = 1.0$ everywhere, $B_{y} = 1.0 $ for $ x \leq 0.0 $ and $B_{y} = -0.989992 $ for $ x > 0.0 $, $B_{z} = 0.0 $ for $ x \leq 0.0 $ and $B_{z} = 0.141120 $ for $ x > 0.0 $\\
% AMR levels: & lmin = 5; lmax = 15
% \end{tabular}

\subsubsection*{Results}

\begin{center}
\includegraphics[scale=0.60]{rshock-Mach2.pdf}\\
% Density and $B$ field profiles at time $ t = 0.4$ s
\end{center}

\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Subcritical radiative shock (2D)}\label{SubRadShock2D}

Same as test \ref{SubRadShock1D} but along $y$ direction.

\subsubsection*{Set up}

% \begin{tabular}{@{}p{0.25\textwidth}@{~}p{0.74\textwidth}@{}}
% Domain:   &   $ -1.5 \leq x \leq 2.0 $ \\
% Boundary conditions:  &    Free flow everywhere \\
% Equation of state:   &   Adiabatic with $ \gamma = 5/3 $ \\
% Initial density:   &   $ \rho = 1.0 $ for $ x \leq 0.0 $ and $ \rho = 0.2 $ for $ x > 0.0 $ \\
% Initial pressure:  &    $ p = 1.0 $ for $ x \leq 0.0 $ and $ p = 0.2 $ for $ x > 0.0 $ \\
% Initial velocity:  &    Zero everywhere\\
% Initial magnetic field: & $B_{x} = 1.0$ everywhere, $B_{y} = 1.0 $ for $ x \leq 0.0 $ and $B_{y} = -0.989992 $ for $ x > 0.0 $, $B_{z} = 0.0 $ for $ x \leq 0.0 $ and $B_{z} = 0.141120 $ for $ x > 0.0 $\\
% AMR levels: & lmin = 5; lmax = 15
% \end{tabular}

\subsubsection*{Results}

\begin{center}
\includegraphics[scale=0.60]{rshock-Mach2.pdf}\\
% Density and $B$ field profiles at time $ t = 0.4$ s
\end{center}

\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Subcritical radiative shock (3D)}\label{SubRadShock3D}

Same as test \ref{SubRadShock1D} but along $y$ direction.

\subsubsection*{Set up}

% \begin{tabular}{@{}p{0.25\textwidth}@{~}p{0.74\textwidth}@{}}
% Domain:   &   $ -1.5 \leq x \leq 2.0 $ \\
% Boundary conditions:  &    Free flow everywhere \\
% Equation of state:   &   Adiabatic with $ \gamma = 5/3 $ \\
% Initial density:   &   $ \rho = 1.0 $ for $ x \leq 0.0 $ and $ \rho = 0.2 $ for $ x > 0.0 $ \\
% Initial pressure:  &    $ p = 1.0 $ for $ x \leq 0.0 $ and $ p = 0.2 $ for $ x > 0.0 $ \\
% Initial velocity:  &    Zero everywhere\\
% Initial magnetic field: & $B_{x} = 1.0$ everywhere, $B_{y} = 1.0 $ for $ x \leq 0.0 $ and $B_{y} = -0.989992 $ for $ x > 0.0 $, $B_{z} = 0.0 $ for $ x \leq 0.0 $ and $B_{z} = 0.141120 $ for $ x > 0.0 $\\
% AMR levels: & lmin = 5; lmax = 15
% \end{tabular}

\subsubsection*{Results}

\begin{center}
\includegraphics[scale=0.60]{rshock-Mach2.pdf}\\
% Density and $B$ field profiles at time $ t = 0.4$ s
\end{center}

\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Supercritical radiative shock (3D)}\label{SupRadShock3D}

Same as test \ref{SubRadShock3D} but with $\mathcal{M} = 5$.

\subsubsection*{Set up}

% \begin{tabular}{@{}p{0.25\textwidth}@{~}p{0.74\textwidth}@{}}
% Domain:   &   $ -1.5 \leq x \leq 2.0 $ \\
% Boundary conditions:  &    Free flow everywhere \\
% Equation of state:   &   Adiabatic with $ \gamma = 5/3 $ \\
% Initial density:   &   $ \rho = 1.0 $ for $ x \leq 0.0 $ and $ \rho = 0.2 $ for $ x > 0.0 $ \\
% Initial pressure:  &    $ p = 1.0 $ for $ x \leq 0.0 $ and $ p = 0.2 $ for $ x > 0.0 $ \\
% Initial velocity:  &    Zero everywhere\\
% Initial magnetic field: & $B_{x} = 1.0$ everywhere, $B_{y} = 1.0 $ for $ x \leq 0.0 $ and $B_{y} = -0.989992 $ for $ x > 0.0 $, $B_{z} = 0.0 $ for $ x \leq 0.0 $ and $B_{z} = 0.141120 $ for $ x > 0.0 $\\
% AMR levels: & lmin = 5; lmax = 15
% \end{tabular}

\subsubsection*{Results}

\begin{center}
\includegraphics[scale=0.60]{rshock-Mach5.pdf}\\
% Density and $B$ field profiles at time $ t = 0.4$ s
\end{center}

\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\vspace*{100pt}

\begin{center}
\section[Cosmology tests]{}
\vspace*{100pt}
{\huge Cosmology tests}
\end{center}

\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Cosmology test 1}\label{Cosmo1}


\subsubsection*{Set up}

% \begin{tabular}{@{}p{0.25\textwidth}@{~}p{0.74\textwidth}@{}}
% Domain:   &   $ -1.5 \leq x \leq 2.0 $ \\
% Boundary conditions:  &    Free flow everywhere \\
% Equation of state:   &   Adiabatic with $ \gamma = 5/3 $ \\
% Initial density:   &   $ \rho = 1.0 $ for $ x \leq 0.0 $ and $ \rho = 0.2 $ for $ x > 0.0 $ \\
% Initial pressure:  &    $ p = 1.0 $ for $ x \leq 0.0 $ and $ p = 0.2 $ for $ x > 0.0 $ \\
% Initial velocity:  &    Zero everywhere\\
% Initial magnetic field: & $B_{x} = 1.0$ everywhere, $B_{y} = 1.0 $ for $ x \leq 0.0 $ and $B_{y} = -0.989992 $ for $ x > 0.0 $, $B_{z} = 0.0 $ for $ x \leq 0.0 $ and $B_{z} = 0.141120 $ for $ x > 0.0 $\\
% AMR levels: & lmin = 5; lmax = 15
% \end{tabular}

\subsubsection*{Results}

% \begin{center}
% \includegraphics[scale=0.50]{dirac1d.pdf}\\
% Density and $B$ field profiles at time $ t = 0.4$ s
% \end{center}

\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Cosmology test 2}\label{Cosmo2}


\subsubsection*{Set up}

% \begin{tabular}{@{}p{0.25\textwidth}@{~}p{0.74\textwidth}@{}}
% Domain:   &   $ -1.5 \leq x \leq 2.0 $ \\
% Boundary conditions:  &    Free flow everywhere \\
% Equation of state:   &   Adiabatic with $ \gamma = 5/3 $ \\
% Initial density:   &   $ \rho = 1.0 $ for $ x \leq 0.0 $ and $ \rho = 0.2 $ for $ x > 0.0 $ \\
% Initial pressure:  &    $ p = 1.0 $ for $ x \leq 0.0 $ and $ p = 0.2 $ for $ x > 0.0 $ \\
% Initial velocity:  &    Zero everywhere\\
% Initial magnetic field: & $B_{x} = 1.0$ everywhere, $B_{y} = 1.0 $ for $ x \leq 0.0 $ and $B_{y} = -0.989992 $ for $ x > 0.0 $, $B_{z} = 0.0 $ for $ x \leq 0.0 $ and $B_{z} = 0.141120 $ for $ x > 0.0 $\\
% AMR levels: & lmin = 5; lmax = 15
% \end{tabular}

\subsubsection*{Results}

% \begin{center}
% \includegraphics[scale=0.50]{dirac1d.pdf}\\
% Density and $B$ field profiles at time $ t = 0.4$ s
% \end{center}

\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Cosmology test 3}\label{Cosmo3}


\subsubsection*{Set up}

% \begin{tabular}{@{}p{0.25\textwidth}@{~}p{0.74\textwidth}@{}}
% Domain:   &   $ -1.5 \leq x \leq 2.0 $ \\
% Boundary conditions:  &    Free flow everywhere \\
% Equation of state:   &   Adiabatic with $ \gamma = 5/3 $ \\
% Initial density:   &   $ \rho = 1.0 $ for $ x \leq 0.0 $ and $ \rho = 0.2 $ for $ x > 0.0 $ \\
% Initial pressure:  &    $ p = 1.0 $ for $ x \leq 0.0 $ and $ p = 0.2 $ for $ x > 0.0 $ \\
% Initial velocity:  &    Zero everywhere\\
% Initial magnetic field: & $B_{x} = 1.0$ everywhere, $B_{y} = 1.0 $ for $ x \leq 0.0 $ and $B_{y} = -0.989992 $ for $ x > 0.0 $, $B_{z} = 0.0 $ for $ x \leq 0.0 $ and $B_{z} = 0.141120 $ for $ x > 0.0 $\\
% AMR levels: & lmin = 5; lmax = 15
% \end{tabular}

\subsubsection*{Results}

% \begin{center}
% \includegraphics[scale=0.50]{dirac1d.pdf}\\
% Density and $B$ field profiles at time $ t = 0.4$ s
% \end{center}

\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\vspace*{100pt}

\begin{center}
\section[Star formation tests]{}
\vspace*{100pt}
{\huge Star formation tests}
\end{center}

\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Isolated collapse}\label{StarForm1}


\subsubsection*{Set up}

% \begin{tabular}{@{}p{0.25\textwidth}@{~}p{0.74\textwidth}@{}}
% Domain:   &   $ -1.5 \leq x \leq 2.0 $ \\
% Boundary conditions:  &    Free flow everywhere \\
% Equation of state:   &   Adiabatic with $ \gamma = 5/3 $ \\
% Initial density:   &   $ \rho = 1.0 $ for $ x \leq 0.0 $ and $ \rho = 0.2 $ for $ x > 0.0 $ \\
% Initial pressure:  &    $ p = 1.0 $ for $ x \leq 0.0 $ and $ p = 0.2 $ for $ x > 0.0 $ \\
% Initial velocity:  &    Zero everywhere\\
% Initial magnetic field: & $B_{x} = 1.0$ everywhere, $B_{y} = 1.0 $ for $ x \leq 0.0 $ and $B_{y} = -0.989992 $ for $ x > 0.0 $, $B_{z} = 0.0 $ for $ x \leq 0.0 $ and $B_{z} = 0.141120 $ for $ x > 0.0 $\\
% AMR levels: & lmin = 5; lmax = 15
% \end{tabular}

\subsubsection*{Results}

% \begin{center}
% \includegraphics[scale=0.50]{dirac1d.pdf}\\
% Density and $B$ field profiles at time $ t = 0.4$ s
% \end{center}

\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Collapse with turbulence}\label{StarForm2}


\subsubsection*{Set up}

% \begin{tabular}{@{}p{0.25\textwidth}@{~}p{0.74\textwidth}@{}}
% Domain:   &   $ -1.5 \leq x \leq 2.0 $ \\
% Boundary conditions:  &    Free flow everywhere \\
% Equation of state:   &   Adiabatic with $ \gamma = 5/3 $ \\
% Initial density:   &   $ \rho = 1.0 $ for $ x \leq 0.0 $ and $ \rho = 0.2 $ for $ x > 0.0 $ \\
% Initial pressure:  &    $ p = 1.0 $ for $ x \leq 0.0 $ and $ p = 0.2 $ for $ x > 0.0 $ \\
% Initial velocity:  &    Zero everywhere\\
% Initial magnetic field: & $B_{x} = 1.0$ everywhere, $B_{y} = 1.0 $ for $ x \leq 0.0 $ and $B_{y} = -0.989992 $ for $ x > 0.0 $, $B_{z} = 0.0 $ for $ x \leq 0.0 $ and $B_{z} = 0.141120 $ for $ x > 0.0 $\\
% AMR levels: & lmin = 5; lmax = 15
% \end{tabular}

\subsubsection*{Results}

% \begin{center}
% \includegraphics[scale=0.50]{dirac1d.pdf}\\
% Density and $B$ field profiles at time $ t = 0.4$ s
% \end{center}

\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Sink particles without feedback}\label{StarForm3}


\subsubsection*{Set up}

% \begin{tabular}{@{}p{0.25\textwidth}@{~}p{0.74\textwidth}@{}}
% Domain:   &   $ -1.5 \leq x \leq 2.0 $ \\
% Boundary conditions:  &    Free flow everywhere \\
% Equation of state:   &   Adiabatic with $ \gamma = 5/3 $ \\
% Initial density:   &   $ \rho = 1.0 $ for $ x \leq 0.0 $ and $ \rho = 0.2 $ for $ x > 0.0 $ \\
% Initial pressure:  &    $ p = 1.0 $ for $ x \leq 0.0 $ and $ p = 0.2 $ for $ x > 0.0 $ \\
% Initial velocity:  &    Zero everywhere\\
% Initial magnetic field: & $B_{x} = 1.0$ everywhere, $B_{y} = 1.0 $ for $ x \leq 0.0 $ and $B_{y} = -0.989992 $ for $ x > 0.0 $, $B_{z} = 0.0 $ for $ x \leq 0.0 $ and $B_{z} = 0.141120 $ for $ x > 0.0 $\\
% AMR levels: & lmin = 5; lmax = 15
% \end{tabular}

\subsubsection*{Results}

% \begin{center}
% \includegraphics[scale=0.50]{dirac1d.pdf}\\
% Density and $B$ field profiles at time $ t = 0.4$ s
% \end{center}

\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Sink particles with feedback}\label{StarForm4}


\subsubsection*{Set up}

% \begin{tabular}{@{}p{0.25\textwidth}@{~}p{0.74\textwidth}@{}}
% Domain:   &   $ -1.5 \leq x \leq 2.0 $ \\
% Boundary conditions:  &    Free flow everywhere \\
% Equation of state:   &   Adiabatic with $ \gamma = 5/3 $ \\
% Initial density:   &   $ \rho = 1.0 $ for $ x \leq 0.0 $ and $ \rho = 0.2 $ for $ x > 0.0 $ \\
% Initial pressure:  &    $ p = 1.0 $ for $ x \leq 0.0 $ and $ p = 0.2 $ for $ x > 0.0 $ \\
% Initial velocity:  &    Zero everywhere\\
% Initial magnetic field: & $B_{x} = 1.0$ everywhere, $B_{y} = 1.0 $ for $ x \leq 0.0 $ and $B_{y} = -0.989992 $ for $ x > 0.0 $, $B_{z} = 0.0 $ for $ x \leq 0.0 $ and $B_{z} = 0.141120 $ for $ x > 0.0 $\\
% AMR levels: & lmin = 5; lmax = 15
% \end{tabular}

\subsubsection*{Results}

% \begin{center}
% \includegraphics[scale=0.50]{dirac1d.pdf}\\
% Density and $B$ field profiles at time $ t = 0.4$ s
% \end{center}

\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\vspace*{100pt}

\begin{center}
\section[Performance tests]{}
\vspace*{100pt}
{\huge Performance tests}
\end{center}

\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Strong scaling hydro}\label{Perf1}


\subsubsection*{Set up}

% \begin{tabular}{@{}p{0.25\textwidth}@{~}p{0.74\textwidth}@{}}
% Domain:   &   $ -1.5 \leq x \leq 2.0 $ \\
% Boundary conditions:  &    Free flow everywhere \\
% Equation of state:   &   Adiabatic with $ \gamma = 5/3 $ \\
% Initial density:   &   $ \rho = 1.0 $ for $ x \leq 0.0 $ and $ \rho = 0.2 $ for $ x > 0.0 $ \\
% Initial pressure:  &    $ p = 1.0 $ for $ x \leq 0.0 $ and $ p = 0.2 $ for $ x > 0.0 $ \\
% Initial velocity:  &    Zero everywhere\\
% Initial magnetic field: & $B_{x} = 1.0$ everywhere, $B_{y} = 1.0 $ for $ x \leq 0.0 $ and $B_{y} = -0.989992 $ for $ x > 0.0 $, $B_{z} = 0.0 $ for $ x \leq 0.0 $ and $B_{z} = 0.141120 $ for $ x > 0.0 $\\
% AMR levels: & lmin = 5; lmax = 15
% \end{tabular}

\subsubsection*{Results}

% \begin{center}
% \includegraphics[scale=0.50]{dirac1d.pdf}\\
% Density and $B$ field profiles at time $ t = 0.4$ s
% \end{center}

\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Weak scaling hydro}\label{Perf2}


\subsubsection*{Set up}

% \begin{tabular}{@{}p{0.25\textwidth}@{~}p{0.74\textwidth}@{}}
% Domain:   &   $ -1.5 \leq x \leq 2.0 $ \\
% Boundary conditions:  &    Free flow everywhere \\
% Equation of state:   &   Adiabatic with $ \gamma = 5/3 $ \\
% Initial density:   &   $ \rho = 1.0 $ for $ x \leq 0.0 $ and $ \rho = 0.2 $ for $ x > 0.0 $ \\
% Initial pressure:  &    $ p = 1.0 $ for $ x \leq 0.0 $ and $ p = 0.2 $ for $ x > 0.0 $ \\
% Initial velocity:  &    Zero everywhere\\
% Initial magnetic field: & $B_{x} = 1.0$ everywhere, $B_{y} = 1.0 $ for $ x \leq 0.0 $ and $B_{y} = -0.989992 $ for $ x > 0.0 $, $B_{z} = 0.0 $ for $ x \leq 0.0 $ and $B_{z} = 0.141120 $ for $ x > 0.0 $\\
% AMR levels: & lmin = 5; lmax = 15
% \end{tabular}

\subsubsection*{Results}

% \begin{center}
% \includegraphics[scale=0.50]{dirac1d.pdf}\\
% Density and $B$ field profiles at time $ t = 0.4$ s
% \end{center}

\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Strong scaling MHD}\label{Perf3}


\subsubsection*{Set up}

% \begin{tabular}{@{}p{0.25\textwidth}@{~}p{0.74\textwidth}@{}}
% Domain:   &   $ -1.5 \leq x \leq 2.0 $ \\
% Boundary conditions:  &    Free flow everywhere \\
% Equation of state:   &   Adiabatic with $ \gamma = 5/3 $ \\
% Initial density:   &   $ \rho = 1.0 $ for $ x \leq 0.0 $ and $ \rho = 0.2 $ for $ x > 0.0 $ \\
% Initial pressure:  &    $ p = 1.0 $ for $ x \leq 0.0 $ and $ p = 0.2 $ for $ x > 0.0 $ \\
% Initial velocity:  &    Zero everywhere\\
% Initial magnetic field: & $B_{x} = 1.0$ everywhere, $B_{y} = 1.0 $ for $ x \leq 0.0 $ and $B_{y} = -0.989992 $ for $ x > 0.0 $, $B_{z} = 0.0 $ for $ x \leq 0.0 $ and $B_{z} = 0.141120 $ for $ x > 0.0 $\\
% AMR levels: & lmin = 5; lmax = 15
% \end{tabular}

\subsubsection*{Results}

% \begin{center}
% \includegraphics[scale=0.50]{dirac1d.pdf}\\
% Density and $B$ field profiles at time $ t = 0.4$ s
% \end{center}

\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Weak scaling MHD}\label{Perf4}


\subsubsection*{Set up}

% \begin{tabular}{@{}p{0.25\textwidth}@{~}p{0.74\textwidth}@{}}
% Domain:   &   $ -1.5 \leq x \leq 2.0 $ \\
% Boundary conditions:  &    Free flow everywhere \\
% Equation of state:   &   Adiabatic with $ \gamma = 5/3 $ \\
% Initial density:   &   $ \rho = 1.0 $ for $ x \leq 0.0 $ and $ \rho = 0.2 $ for $ x > 0.0 $ \\
% Initial pressure:  &    $ p = 1.0 $ for $ x \leq 0.0 $ and $ p = 0.2 $ for $ x > 0.0 $ \\
% Initial velocity:  &    Zero everywhere\\
% Initial magnetic field: & $B_{x} = 1.0$ everywhere, $B_{y} = 1.0 $ for $ x \leq 0.0 $ and $B_{y} = -0.989992 $ for $ x > 0.0 $, $B_{z} = 0.0 $ for $ x \leq 0.0 $ and $B_{z} = 0.141120 $ for $ x > 0.0 $\\
% AMR levels: & lmin = 5; lmax = 15
% \end{tabular}

\subsubsection*{Results}

% \begin{center}
% \includegraphics[scale=0.50]{dirac1d.pdf}\\
% Density and $B$ field profiles at time $ t = 0.4$ s
% \end{center}

\clearpage



\end{document}
